[defaults]
inventory = inventory.yml
become_password_file = .become_pass
vault_password_file = .vault_pass
deprecation_warnings = False

[ssh_connection]
pipelining = True
ssh_args = -o ServerAliveInterval=30 -o ControlMaster=auto -o ControlPersist=60s