---
- Social Media:
  - Photon:
    - abbr: PH
      href: https://phtn.app/
      icon: https://raw.githubusercontent.com/Xyphyn/photon/main/static/img/logo-background.svg
  - Bluesky:
    - abbr: BS
      href: https://bsky.app/
      icon: https://upload.wikimedia.org/wikipedia/commons/7/7a/Bluesky_Logo.svg
  - Reddit:
    - abbr: RD
      href: https://reddit.com/
      icon: reddit

- Communication:
  - Protonmail:
    - abbr: PM
      href: https://mail.protonmail.com/
      icon: https://mail.proton.me/assets/static/favicon.d47d3d0bef6d338e377a.svg
  - Simple-Fax:
    - abbr: SF
      href: https://simple-fax.de/
      icon: https://simple-fax.de/wp-content/uploads/2017/06/xcropped-simplefax_favicon-180x180.png.pagespeed.ic.s4VyN-bc50.png 

- Entertainment:
  - YouTube:
    - abbr: YT
      href: https://youtube.com/
      icon: youtube
  - Netflix:
    - abbr: NF
      href: https://netflix.com/
      icon: netflix
  - Spotify:
    - abbr: SP
      href: https://spotify.com/
      icon: spotify
  - Twitch:
    - abbr: TW
      href: https://twitch.tv/
      icon: twitch
  - Crunchyroll:
    - abbr: CR
      href: https://crunchyroll.com/
      icon: https://www.crunchyroll.com/build/assets/img/favicons/favicon-96x96.png
  - Disney+:
    - abbr: DP
      href: https://disneyplus.com/
      icon: https://static-assets.bamgrid.com/product/disneyplus/favicons/mask-icon-aurora.86b2f302cf50180b25ddd8835041b1c3.svg

- Tabletop:
  - 5e Tools:
    - abbr: 5E
      href: https://5e.tools/
      icon: https://5e.tools/favicon.svg

- Shops:
  - Amazon:
    - abbr: AM
      href: https://amazon.de/
      icon: amazon
  - Steam:
    - abbr: ST
      href: https://store.steampowered.com/
      icon: steam
  
- Development:  
  - PiKVM:
    - abbr: PK
      href: https://pikvm/
      icon: pikvm
  - GitHub:
    - abbr: GH
      href: https://github.com/
      icon: github
  - Codeberg:
    - abbr: CB
      href: https://codeberg.org/
      icon: codeberg

- Crowdfunding:
  - Kickstarter:
    - abbr: KS
      href: https://kickstarter.com/
      icon: https://i.kickstarter.com/xr7jn0op-kickstarter-logo-k-green.png?origin=static&sig=4JkVoy9rZeaAEtRVTEEkLn%2Bi%2F32Z6QyM7wWcp3EXY%2Bs%3D
  - Backerkit:
    - abbr: BK
      href: https://backerkit.com/
      icon: https://d2x9pgnb7vwmga.cloudfront.net/favicon-32x32.png
  - Patreon:
    - abbr: PT
      href: https://patreon.com/
      icon: https://c5.patreon.com/external/favicon/rebrand/favicon-32.png?v=af5597c2ef

- Banking:
  - ING:
    - abbr: ING
      href: https://ing.de/
      icon: https://cdn.ing.de/ing-cms-ui/124.1.2/assets/favicons/icon.svg
  - PayPal:
    - abbr: PP
      href: https://paypal.com/
      icon: paypal