providers:
  openweathermap: openweathermapapikey
  weatherapi: weatherapikey

title: Datacore
hideVersion: true
color: neutral
headerStyle: clean
layout:
  Services:
    style: row
    columns: 4
  Bookmarks:
    style: row
    columns: 4