hostname: datacore

packages:
  - nano
  - neofetch
  - htop
  - dnf-plugins-core
  - smartmontools
  - rsync

nvme_device: /dev/sdb
hdd_device1: /dev/sdc
hdd_device2: /dev/sdd

nvme_mount_point: /mnt/nymph
hdd_mount_point: /mnt/siren

nvme_filesystem_label: apps
hdd_filesystem_label: data

immich_postgres_db_hostname: immich-postgres
immich_postgres_db_name: immich
immich_postgres_db_user: postgres

nextcloud_mariadb_db_name: nextcloud
nextcloud_mariadb_db_user: nextcloud